clear; clc;
addpath([pwd, '\Functions'])
% Script estimates a several technology shock, demand shock, monetary
% policy shock, and supply shock using sign and zero restrictions, and
% a restriction that demand shocks have a larger share of the FEVD of labor
% productivity in the first year than technology, and a smaller share at 5
% years.
%% Settings
nlags = 4; % VAR lags
irfperiods = 40; % periods to generate IRFs for
nsave = 2000; % Final number of draws to save
nburn = 500; % Burn in   

% VARs being estimated - using for chart loops - can be expanded

%% Import data to estimate a VAR containing: log labor productivity, log hours worked, log investment/GDP, log consumption/GDP, consumer price inflation, long-term treasury yields.
USDataQ=xlsread('SVARs.xls','Quarterly');
USDataM=xlsread('SVARs.xls','Monthly');
USDataQ = USDataQ(5:end,:); % get rid of 1947 to be consistent with monthly data

% Manipulations for data
% Monthly to quarterly
CivEmp = mean([USDataM(1:3:end-2,1) USDataM(2:3:end-1,1) USDataM(3:3:end,1)],2); %Civilian employment -CE16OV
CivPop = mean([USDataM(1:3:end-2,2) USDataM(2:3:end-1,2) USDataM(3:3:end,2)],2); % Civilian population - CNP16OV
LRates = mean([USDataM(1:3:end-2,3) USDataM(2:3:end-1,3) USDataM(3:3:end,3)],2); % Civilian population - 10-year treasuries - GS10 1953 Q2 onwards

% Quarterly
RGDPpc = USDataQ(:,1); % GDP per capita - A939RX0Q048SBEA
AWH = USDataQ(:,9); % Average weekly hours - PRS85006023
GDP = USDataQ(:,3); % Nominal GDP - GDP
PCEDef = USDataQ(:,2); % PCE deflator - DPCERD3Q086SBEA 
Lprod = USDataQ(:,5); % Labor productivity


% Manipulations
H=log(AWH.*CivEmp./CivPop)*100; % log hours worked
Lprod = log(Lprod)*100; % log labor productivity levels
PI = (log(PCEDef(2:end,1))-log(PCEDef(1:end-1,1)))*100; % log inflation

% log-differenced labor productivity and hours worked, quarterly inflation.
% and 10-year bond yields.
DatasetQdiffs = [(Lprod(2:end,1)-Lprod(1:end-1,1)) (H(2:end,1)-H(1:end-1,1)) PI(1:end,1) LRates(2:end,1)];

% Start from 1953 Q2:2018Q3
DatasetQdiffs = DatasetQdiffs(21:end-1,:); 



%% Create data
[T,nvars]=size(DatasetQdiffs);
X = [];

for p=1:nlags
    X(:,1+(p-1)*nvars:p*nvars)=DatasetQdiffs((nlags+1-p):(T-p),:);
    %gives (T-nlags) x nvars*nlags matrix of lags for all variables                                         
end
const = ones(T-nlags,1);
nobs = T-nlags;
X = [X const];
%rescaling variables since we loose nlags observations
Y=DatasetQdiffs((nlags+1):end,:);

%% Set sign restrictions
shocks = {'Technology', 'Demand', 'Mon. Pol.', 'Supply'};
Horizons = [1 inf]; % restrictions on the initial period and inifinite period
% Zero restrictions (1 if zero restriction is imposed, "0" if not)
E = {[],[zeros(1,4) 1 zeros(1,3)],[zeros(1,4) 1 zeros(1,3)],[zeros(1,4) 1 zeros(1,3)]}; %zero restrictions - none for first "Technology shock" Each other shock has no restrictions on the first period, and cannot influence productivity at the infinite horizon
% Sign restrictions for each shock (S1-4)
% "0" no restrictions, 1 for positive, -1 for negative
% format is [period1(endogvar1 endogvar2 endogvar3 endogvar4)
% period2(endogvar1 endogvar2 endogvar3 endogvar4)] for each variable of
% interest.
% Separate effects on each variable with ";" unless you want to do relative restrictions - 
% i.e. [0 0 -1 1 zeros(1,4)] would check whether the sum of (10-year bonds minus CPI
% change) was positive in the first period.

% Example
S1 = [zeros(1,4) 1 0 0 0 ]; % Technology shock has positive long run impact
S2 = [0 1 0 0 zeros(1,4); 0 0 1 0 zeros(1,4);0 0 0 1 zeros(1,4)]; %demand boosts employment, inflation and policy rates in period one. 
S3 = [0 -1 0 0 zeros(1,4); 0 0 -1 0 zeros(1,4);0 0 0 1 zeros(1,4)]; % mon pol contraction (employment down, inflation down, interest rates up in period one)
S4 = [0 -1 0 0 zeros(1,4); 0 0 1 0 zeros(1,4);0 0 0 1 zeros(1,4)]; % supply shock (output down, inflation up, interest rates up in period one)
S = {S1, S2, S3, S4};

%% Set FEVD restrictions
% demand shock has larger impact on labor productivity FEVD in first year, technology at 5 years
FEVDperiods = [4,20]; % 1 year and 5 years
FEVDrestrict = {[1 2 1],[1 1 2]}; % {period 1(endogenous variable, shock that is biggest, shock that is smallest FEVD), period 2}

%% 
Ident = 4;
options = [];
options.restrictsign = S;
options.restrictzero = E;
options.restrict_horiz = Horizons;
options.trys = 50;
options.diff = 1;
options.target =1;
options.FEVDperiods = FEVDperiods;
options.FEVDrestrict = FEVDrestrict;

[InvA_draws.Long_RunMixed ,ALPHA_draws.Long_RunMixed, SIGMA_draws.Long_RunMixed, HDshock_draws.Long_RunMixed, HDinit_draws.Long_RunMixed, HDconst_draws.Long_RunMixed, IRF_draws.Long_RunMixed,FEVD_draws.Long_RunMixed] = ...
    BVAR(X, Y, nlags, nvars, Ident, nburn, nsave, irfperiods, options);


%% Plot
FillColor   =[.85 .85 .85];
figure


for ii = 1:size(shocks,2) 
subplot(size(Y,2),size(shocks,2),ii*1)
    fill([(1:irfperiods) fliplr((1:irfperiods))],...
    [ quantile(cumsum(squeeze(IRF_draws.Long_RunMixed(:,1,:,ii))')',[0.16])  fliplr(quantile(cumsum(squeeze(IRF_draws.Long_RunMixed(:,1,:,ii))')',[0.84]))],...
    FillColor,'EdgeColor','none');
    hold on
    plot(nanmedian(cumsum(squeeze(IRF_draws.Long_RunMixed(:,1,:,ii))'),2),'-k','LineWidth',0.5)
    hold on
   plot(zeros(irfperiods,1),'-k','LineWidth',0.5)
    hold off
    box on
    set(gca,'linewidth',2)
    text = [shocks{ii}];
    title(text)
    ylabel(['Labour Productivity'])
 subplot(size(Y,2),size(shocks,2),(size(shocks,2)+ii))
    fill([(1:irfperiods) fliplr((1:irfperiods))],...
    [ quantile(cumsum(squeeze(IRF_draws.Long_RunMixed(:,2,:,ii))')',[0.16])  fliplr(quantile(cumsum(squeeze(IRF_draws.Long_RunMixed(:,2,:,ii))')',[0.84]))],...
    FillColor,'EdgeColor','none');
    hold on
    plot(nanmedian(cumsum(squeeze(IRF_draws.Long_RunMixed(:,2,:,ii))'),2),'-k','LineWidth',0.5)
    hold on
    plot(zeros(irfperiods,1),'-k','LineWidth',0.5)
    hold off
    box on
    set(gca,'linewidth',2)
    ylabel(['Hours'])
  subplot(size(Y,2),size(shocks,2),(size(shocks,2)*2+ii))
   fill([(1:irfperiods) fliplr((1:irfperiods))],...
    [ quantile(squeeze(IRF_draws.Long_RunMixed(:,3,:,ii)),[0.16])...
    fliplr(quantile(squeeze(IRF_draws.Long_RunMixed(:,3,:,ii)),[0.84]))],...
    FillColor,'EdgeColor','none');
    hold on
    plot(nanmedian(squeeze(IRF_draws.Long_RunMixed(:,3,:,ii)),1),'-k','LineWidth',0.5)
    hold on
    plot(zeros(irfperiods,1),'-k','LineWidth',0.5)
    hold off
    box on
    set(gca,'linewidth',2)
    ylabel(['Inflation'])
   subplot(size(Y,2),size(shocks,2),(size(shocks,2)*3+ii))
      fill([(1:irfperiods) fliplr((1:irfperiods))],...
    [ quantile(squeeze(IRF_draws.Long_RunMixed(:,4,:,ii)),[0.16])...
    fliplr(quantile(squeeze(IRF_draws.Long_RunMixed(:,4,:,ii)),[0.84]))],...
    FillColor,'EdgeColor','none');
    hold on
    plot(nanmedian(squeeze(IRF_draws.Long_RunMixed(:,4,:,ii)),1),'-k','LineWidth',0.5)
    hold on

    plot(zeros(irfperiods,1),'-k','LineWidth',0.5)
    hold off
    box on
    set(gca,'linewidth',2)
    ylabel(['Long Rates'])
end

set(gcf, 'Position',  [100, 100, 1000, 800])


